--cpu Cortex-M3
"motorrpm\startup_stm32f103xb.o"
"motorrpm\main.o"
"motorrpm\stm32f1xx_it.o"
"motorrpm\stm32f1xx_hal_msp.o"
"motorrpm\i2c-lcd.o"
"motorrpm\usb_device.o"
"motorrpm\usbd_desc.o"
"motorrpm\usbd_cdc_if.o"
"motorrpm\usbd_conf.o"
"motorrpm\stm32f1xx_hal_gpio_ex.o"
"motorrpm\stm32f1xx_hal_pcd.o"
"motorrpm\stm32f1xx_hal_pcd_ex.o"
"motorrpm\stm32f1xx_ll_usb.o"
"motorrpm\stm32f1xx_hal.o"
"motorrpm\stm32f1xx_hal_rcc.o"
"motorrpm\stm32f1xx_hal_rcc_ex.o"
"motorrpm\stm32f1xx_hal_gpio.o"
"motorrpm\stm32f1xx_hal_dma.o"
"motorrpm\stm32f1xx_hal_cortex.o"
"motorrpm\stm32f1xx_hal_pwr.o"
"motorrpm\stm32f1xx_hal_flash.o"
"motorrpm\stm32f1xx_hal_flash_ex.o"
"motorrpm\stm32f1xx_hal_exti.o"
"motorrpm\stm32f1xx_hal_i2c.o"
"motorrpm\stm32f1xx_hal_tim.o"
"motorrpm\stm32f1xx_hal_tim_ex.o"
"motorrpm\system_stm32f1xx.o"
"motorrpm\usbd_core.o"
"motorrpm\usbd_ctlreq.o"
"motorrpm\usbd_ioreq.o"
"motorrpm\usbd_cdc.o"
--strict --scatter "MotorRPM\MotorRPM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorRPM.map" -o MotorRPM\MotorRPM.axf